<!DOCTYPE html>
<html>
<!--
<head>
  <title>test code</title>
  <style>
    body{
        margin: 0px;
    }
    .parent{
        position: relative;
  float: left;
  width:100%;
  height: 250px;
  background:gray;
  background-blend-mode:normal;

    }

    .child{
       position: absolute;
        bottom: 0px;
        left: 50px;
    }

    .pageh1{
        position: relative;
        background-color: beige;
        float: left;
        width: 100%;
        border: 1px solid black;
        height: 50px;

    }

    .pageh1text{
        position: absolute;
        bottom: 0px;

    }

  </style>

  <meta charset="UTF-8">
  <meta name="description" content="feline club">
  <meta name="keywords" content="feline, cat, club, free">
  <meta name="author" content="Eyad Shneiker">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="parent">
        this is parent
        <div class="child">
            this is child
        </div>
    </div>

    <div class="parent">
        this is parent
        <div class="child">
            this is child
        </div>
    </div>

    <div class="pageh1">
        <div class="pageh1text">
            gallery
        </div>
    </div>

</body>

-->
<!-- responsive header
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 700px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>

    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div style="padding-left:20px">
      <h1>Responsive Header</h1>
      <p>Resize the browser window to see the effect.</p>
      <p>Some content..</p>
    </div>

    </body>
    </html>
-->

<head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>

    <h2>Responsive Image Gallery</h2>

    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
      <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>

    </body>
</html>
